
#
# Travis configuration for Spectre.
#

sudo: required
language: bash

branches:
  only:
  - master

services:
  - docker

jobs:
  include:
    - dist: xenial
      arch: amd64
      env: ARCH=amd64 VERSION=1.0.0-alpha.4
      stage: build
      script: ./scripts/travis.sh
    - dist: xenial
      arch: amd64
      env: ARCH=arm VERSION=1.0.0-alpha.4
      stage: build
      script: ./scripts/travis.sh
    - dist: xenial
      arch: arm64
      env: ARCH=arm64 VERSION=1.0.0-alpha.4
      stage: build
      script: ./scripts/travis.sh
    - dist: xenial
      arch: amd64
      env:  VERSION=1.0.0-alpha.4
      stage: manifest
      script: ./scripts/manifest.sh
