#
# Set your Firefly III Personal Access Token and URL here.
# You can find create a token under /profile
#
FIREFLY_III_ACCESS_TOKEN=
FIREFLY_III_URI=

#
# Spectre information. Get this from your profile over at Spectre.
#

SPECTRE_APP_ID=
SPECTRE_SECRET=

#
# The following variables can be useful when debugging the application.
#
APP_ENV=local
APP_DEBUG=true

# Several other options exist. You can use 'single' for one big fat error log (not recommended).
# Also available are 'syslog', 'daily', 'errorlog' and 'stdout' which will log to the system itself.
# 'stack' will output to both 'daily' and 'stdout'
LOG_CHANNEL=stack

# Log level. You can set this from least severe to most severe:
# debug, info, notice, warning, error, critical, alert, emergency
# If you set it to debug your logs will grow large, and fast. If you set it to emergency probably
# nothing will get logged, ever.
LOG_LEVEL=info

#
# You probably won't need to change these settings.
#

APP_NAME=Laravel
APP_URL=http://localhost

# tool uses no DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# tool does not use redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# tool does not use email
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

# tool does not use AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# tool does not use pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
